# Interview

./: README.md  build.gradle
src/main/java/com/interview/preparation/company_experience/google/: random_1
src/main/java/com/interview/preparation/company_experience/linkedin/: binary_tree_upside_down  closest_leaf_in_binary_tree  closet_binary_search_tree_1  closet_binary_search_tree_2  find_celebrity  find_leaves  find_leaves_n_ary_tree  lowest_common_ancestor_3  max_stack  maximum_consecutive_ones_follow_up  merge_n_ary_tree  nested_list_weight_sum_1  nested_list_weight_sum_2  paint_house  paint_house_2  random_1  random_10  random_11  random_12  random_13  random_2  random_3  random_4  random_5  random_6  random_7  random_8  random_9  shortest_word_distance_1  shortest_word_distance_2  the_maze
src/main/java/com/interview/preparation/design_patterns/observer/: CricketDataSubjectImpl.java  Observer.java  ObserverImpl1.java  ObserverImpl2.java  ObserverMain.java  ObserverPatternDemo.java  Subject.java
src/main/java/com/interview/preparation/design_patterns/singleton/: EarlyInitialization.java  LazyInitialization.java
src/main/java/com/interview/preparation/design_patterns/strategy/: PaymentProcess.java  PaymentStrategy.java  StrategyMain.java
src/main/java/com/interview/preparation/designpatterns/abstractfactory/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  Demo.java  PC.java  PcFactory.java  Server.java  ServerFactory.java
src/main/java/com/interview/preparation/designpatterns/adapter/: AdapterPatternDemo.java  AdvanceMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/interview/preparation/low_level_design/: links
src/main/java/com/interview/preparation/practise/: PractiseClass.java  PractiseDemo.java  TestRunnable.java
(+750 files in other folders)
