plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.interview'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok:1.18.26' // Add Lombok
	annotationProcessor 'org.projectlombok:lombok:1.18.26' // Add Lombok annotation processor
	implementation 'org.postgresql:postgresql:42.2.24'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
