/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
private:
    unordered_map<TreeNode*, TreeNode*>m;
    TreeNode* getNode(TreeNode* root, int k) {
        if (root==NULL) {
            return NULL;
        }
        if (root->val == k) {
            return root;
        }
        TreeNode* left = getNode(root->left, k);
        TreeNode* right = getNode(root->right, k);

        if (left==NULL) {
            return right;
        }else {
            return left;
        }
    }
    void getParent(TreeNode* root) {
        if(root==NULL) {
            return ;
        }

        if (root->left!=NULL) {
            m[root->left] = root;
        }

        if (root->right!=NULL) {
            m[root->right] = root;
        }

        getParent(root->left);
        getParent(root->right);
    }
public:
    int findClosestLeaf(TreeNode* root, int k) {
        TreeNode* node = getNode(root, k);
        getParent(root);

        queue<pair<TreeNode* , int>>q;
        unordered_map<TreeNode*, bool>visited;
        int ansDis = INT_MAX;
        TreeNode* ansNode;

        q.push({node, 0});
        visited[node] = true;
        while(!q.empty()) {
            int size = q.size();
            while(size--) {
                TreeNode* node = q.front().first;
                int dis = q.front().second;

                q.pop();

                if (node->left==NULL && node->right==NULL && dis < ansDis) {
                    ansDis = dis;
                    ansNode = node;
                }

                if (node->left!=NULL && !visited[node->left]) {
                    q.push({node->left, dis+1});
                    visited[node->left] = true;
                }

                if (node->right!=NULL && !visited[node->right]) {
                    q.push({node->right, dis+1});
                    visited[node->right] = true;
                }

                if (m.find(node)!=m.end() && !visited[m[node]]) {
                    q.push({m[node], dis+1});
                    visited[m[node]] = true;
                }
            }
        }
        return ansNode->val;
    }
};