/* The knows API is defined for you.
      bool knows(int a, int b); */

class Solution {
public:
    int findCelebrity(int n) {
        int i = 0, j = n - 1;
        while (i < j) {
            if (knows(i, j) == 1) {
                i++;
            } else {
                j--;
            }
        }

        int candidate = i; // j
        for (int k = 0; k < n; k++) {
            if (k != candidate &&
                (!knows(k, candidate) || knows(candidate, k))) {
                return -1;
            }
        }
        return candidate;
    }
};