/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
private:
    unordered_map<int, vector<int>>m;
    vector<vector<int>>ans;
    int dfs(TreeNode* root) {
        if (root==NULL) {
            return -1;
        }

        int left = dfs(root->left);
        int right = dfs(root->right);
        int rootHeight = 1 + max(left, right);

        // m[rootHeight].push_back(root->val);

        if (ans.size() == rootHeight) {
            ans.push_back({});
        }
        ans[rootHeight].push_back(root->val);
        return rootHeight;
    }
public:
    vector<vector<int>> findLeaves(TreeNode* root) {
        int treeHeight = dfs(root);

        // for(int i=0;i<=treeHeight;i++) {
        //     if (m[i].size() != 0) {
        //         ans.push_back(m[i]);
        //     }
        // }
        return ans;
    }
};