class WordDistance {
private:
    unordered_map<string, vector<int>>m;
public:
    WordDistance(vector<string>& wordsDict) {
        for(int i=0;i<wordsDict.size();i++) {
            m[wordsDict[i]].push_back(i);
        }
    }

    int shortest(string word1, string word2) {
        vector<int>v1 = m[word1];
        vector<int>v2 = m[word2];
        int ans = INT_MAX;
        int i = 0, j = 0;

        while(i < v1.size() && j < v2.size()) {
            int l1 = v1[i];
            int l2 = v2[j];

            ans = min(ans, abs(l1-l2));

            if (l1 < l2) {
                i++;
            } else{
                j++;
            }
        }
        return ans;
    }
};

/**
 * Your WordDistance object will be instantiated and called as such:
 * WordDistance* obj = new WordDistance(wordsDict);
 * int param_1 = obj->shortest(word1,word2);
 */